[19-Feb-2016 06:14:20 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 65552 bytes) in /home/kamalhans/public_html/bpmasandbox/includes/common.inc on line 3876
[19-Feb-2016 07:35:33 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 39557 bytes) in /home/kamalhans/public_html/bpmasandbox/includes/cache.inc on line 455
[01-Mar-2016 04:02:06 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 13824 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[01-Mar-2016 04:02:37 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[01-Mar-2016 04:02:37 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[01-Mar-2016 04:02:37 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[01-Mar-2016 05:49:10 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[01-Mar-2016 05:49:10 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[08-Mar-2016 23:53:15 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 33980 bytes) in /home/kamalhans/public_html/bpmasandbox/includes/cache.inc on line 455
[09-Mar-2016 00:17:11 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 18673201 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[09-Mar-2016 00:26:23 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[09-Mar-2016 00:26:23 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[09-Mar-2016 00:31:39 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12589201 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[09-Mar-2016 00:31:46 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 12589201 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[09-Mar-2016 16:48:51 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 74924 bytes) in /home/kamalhans/public_html/bpmasandbox/includes/cache.inc on line 455
[10-Mar-2016 00:23:47 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[10-Mar-2016 00:25:38 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 9360 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 314
[10-Mar-2016 00:26:03 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[10-Mar-2016 00:26:03 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 16426801 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 347
[10-Mar-2016 00:26:04 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 9360 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 314
[10-Mar-2016 00:26:48 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:26:48 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 4828 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:26:52 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:26:52 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:27:18 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:27:18 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 4828 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:27:23 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:27:23 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:27:26 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 19312 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 232
[10-Mar-2016 00:30:17 Europe/Helsinki] PHP Fatal error:  Allowed memory size of 67108864 bytes exhausted (tried to allocate 10296001 bytes) in /home/kamalhans/public_html/bpmasandbox/modules/system/image.gd.inc on line 352
